@Book
{
ore,
Title = {Дискретная математика для инженера},
Author = {О. П. Кузнецов},
Year = {2009},
Organization = {Издательство «Лань»},
Owner = {Издательство «Лань»},
language ={russian},
pages={394},
Timestamp = {2017.12.03}
}

@Electronic{IMS,
Title = {Метасистема IMS},
Url = {http://ims.ostis.net},

Owner = {amikholap},
Timestamp = {2017.12.03}
}


@Book
{
ire,
Title = {Алгоритмы и программы решения задач на графах и сетях},
Author = {М.И. Нечипуренко, В.К. Попков, С.М. Майнагашев и др.},
Year = {1990},
publisher = {Наука},
Organization = {Сиб. отд-ние},
language ={russian},
pages={515},
}

@Book
{ 
orq,
Title = {Теория графов},
Author = {Харари Ф.},
Year = {2006},
publisher = {КомКнига},
language ={russian},
pages={296},
}
@Book
{
ase,
Title = {Фундаментальные основы дискретной математики. Информационная математика},
Author = {Горбатов В.А.},
Year = {2000},
publisher = {Наука, Физматлит},
language ={russian},
pages={544},
}
@Book
{
shp,
Title = {Дискретная математика для программистов},
Author = {Новиков Ф.А.},
Year = {2003},
publisher = {Питер},
language ={russian},
pages={364},
}

@Book
{
tre,
Title = {Теория графов},
Author = {Оре О.},
Year = {1980},
publisher = {Наука},
language ={russian},
pages={336},
}


@Book
{
jgg,
Title = {Электротехника (теория электрических цепей) в 2 ч. Часть 1. Учебник для СПО},
Author = {Новожилов О.П.},
Year = {2019},
Organization = {Издательство Юрайт},
publisher = {(Профессиональное образование)},
language ={russian},
pages={403},
}

@Book
{
dsg,
Title = {Теория графов},
Author = {Карпов Д.В.},
Year = {2017},
language ={russian},
pages={525},
}


@Book
{
jwg,
Title = {Дискретная математика. Краткий курс. Учебное пособие},
Author = {Казанский А.А.},
Year = {2015},
Organization = {Издательство "Проспект"},
language ={russian},
pages={163},
}