\section{Анализ подходов к решению поставленной задачи}
\label{sec:domain}


\subsection{Анализ предметной области}

На данный момент в мире активно развивается индустрия развлечений, в том числе и такое
креативное направление, как кино. В современное понятие кинематографа включают два
компонента: непосредственно киноискусство и кинопромышленность, на базе которой фильмы
создаются и демонстрируются публике. ИИС по кинофильмам включает в себя следующие разделы:
\begin{itemize}
    \item раздел кинопорталов;
    \item раздел бесплатных кинопорталов;
    \item раздел платных кинопорталов;
    \item раздел одноязычных кинопорталов;
    \item раздел многоязычных кинопорталов;
    \item раздел кинопремий;
    \item раздел русских кинопремий;
    \item раздел британских кинопремий;
    \item раздел американских кинопремий;
    \item раздел кинокамер;
    \item раздел компьютерной графики;	
    \item раздел эффектов в кино;	
    \item раздел спецэффектов;
    \item раздел визуальных эффектов;
    \item раздел оптических эффектов;
    \item раздел грима;
    \item раздел трюков;	
    \item раздел создания моделей;	
    \item раздел задач документалистики;	
    \item раздел документальных кинохроник;	
    \item раздел документальных фильмов;	
    \item раздел документальных фильмов жанра исследование;	
    \item раздел документальных фильмов жанра интервью;	
    \item раздел образовательных документальных фильмов;	
    \item раздел документальных фильмов-наблюдений;	
    \item раздел средств проката документальных фильмов;	
    \item раздел аниматроники.
\end{itemize}{}

Далее будет расммотрена ПрО звукового сопровождения. Необходимость реализации данной предметной области обусловлена важностью звука в кино.

Появление звука в кино радикально изменило трактовку экранного времени и пространства. Уже в первых звуковых фильмах можно обнаружить не только примеры создания единого пространственно-временного континуума с помощью звука, но и "расширения" экранного пространства за счёт звукового фона при минимальном использовании изобразительных средств. Вероятно, этот приём быстро прижился в киноискусстве по той причине, что принципы создания звукового пространства к тому времени уже были успешно освоены в радиопостановках (изменение крупности звукового плана; создание эффекта реверберации; обозначение среды, где происходит действие, с помощью шумов).

Вся необходимая информация для предметной области кинофильмов находится в открытом доступе. В рамках данной работы были использованы интернет ресурсы\cite{britannica}\cite{window_edu}.


\subsection{Анализ подходов к разработке баз знаний}


Экспертные системы — это сложные программные комплексы, аккумулирующие заниями специалистов в конкретных предметных областях и тиражирующие этот эмпирический опыт для консультация менее квалифицированных пользователей\cite{gavrilova}. Современные экспертные системы начали разрабатываться исследователями искусственного интеллекта в 1970-х годах, а в 1980-х годах получили коммерческое подкрепление.

Экспертные системы основаны на знаниях. Современное представление об информации позволяет ее разделить на три
группы:
\begin{itemize}
    \item контент (письма, заметки,
фото, аудио- и видеофайлы, интервью и т. д.); 
    \item данные (упорядоченные таблицы, каталоги, и пр.);
    \item  знания (осмысленная информация).
\end{itemize}

Знания связаны с данными, основываются на них, но представляют результат
мыслительной деятельности человека, обобщая его опыт, полученный в ходе выполнения какой-либо практической деятельности. Часто они получаются эмпирическим путем,  то есть путем наблюдением или эксперимента.
Знания — это закономерности предметной области (принципы, связи, законы), полученные в результате практической деятельности и профессионального опыта, позволяющие специалистам ставить и решать задачи в этой области.
Часто используются такие определения знаний:
Знания — это хорошо структурированные данные, или данные о данных, или
метаданные.

База знаний - совокупность знаний предметной области, записанная на машинный носитель в форме, понятной эксперту и пользователю (обычно на некотором языке, приблеженном к естественному)\cite{methods}.

Разработка базы знаний является трудоемким и продолжительным процессом. Соответственно, актуальной является задача сокращения сроков разработки и обеспечения эффективности поддержки жизненного цикла баз знаний. Традиционные технологии не могут в полной мере обеспечить весь процесс разработки интеллектуальных систем, для их разработки требуются специализированные языки, оболочки и интегрированные программные среды. Наибольший интерес представляют именно интегрированные программные среды, поскольку они обеспечивают широкий диапазон функциональных возможностей, поддержку различных этапов разработки системы, в том числе - средства автоматизации проектирования. Основными требованиями, предъявляемыми к базе знаний любой компьютерной системы, явялются, с одной стороны, удобство ее обработки автоматическими средствами, с другой стороны - удобство ее использования конечным пользователем\cite{complex}. 

Одним из подходов к разработке баз знаний является технология быстрого прототипирования.

Прототипная система является усеченной версией экспертной системы, спроектированной для проверки правильности кодирования фактов, связей и стратегий рассуждения эксперта. Она также дает возможность инженеру по знаниям привлечь эксперта к активному участию в процессе разработки экспертной системы. Объем прототипа - несколько десятков правил, фреймов или примеров. Существует шесть стадий разработки прототипа.
\begin{enumerate}
    \item[1)] Идентификация проблемы\newline
На этой стадии уточняется задача, планируется ход разработки прототипа, определяются:
\begin{itemize}
    \item ресурсы, необходимые для создания системы;
    \item источники знаний;
    \item существующие аналогичные экспертные системы;
    \item цели;
    \item классы решаемых задач.
\end{itemize}
    \item[2)] Извлечение знаний\newline
Происходит перенос компетентности от эксперта к инженеру по знаниям с использованием различных методов:
\begin{itemize}
    \item анализ текстов;
    \item диалоги;
    \item экспертные игры;
    \item лекции;
    \item дискуссии;
    \item интервью;
    \item наблюдение.
\end{itemize}
    \item[3)] Структурирование или концептуализация знаний\newline
В конкретной предметной области выделяются:
\begin{itemize}
    \item терминология;Единое окно доступа к образовательным ресурсам
    \item список основных понятий и их атрибутов;
    \item отношения между понятиями;
    \item структура входной и выходной информации;
    \item стратегия принятия решений;
    \item ограничения стратегий и т.д.
\end{itemize}
    \item[4)] Формализация\newline
При формализации могут использоваться:
\begin{itemize}
    \item логические методы;
    \item продукционные модели;
    \item семантические сети;
    \item фреймы;
    \item объектно-ориентированные языки, основанные на иерархии классов.
    Обычно на этой стадии используется сразу несколько языков представления знаний.
\end{itemize}
    \item[5)] Реализация\newline
На этом этапе создается прототип системы, включающий базу знаний и остальные блоки, при помощи различных традиционных, специализированных или инструментальных средствах разработки.
    \item[6)] Тестирование\newline
Проводится проверка работы программ прототипа с целью приведения прототипа в соответствие. 
\end{enumerate}
 
 
 
\subsection{Технологии и модели, используемые для проектирования баз знаний}

На сегодняшний день ведется активная работа над совершенствованием технологий, способных решить задачу проектирования
баз знаний на должном уровне. Каждая технология имеет свои преимуществами и недостатками. Рассмотрим некоторые из таких технологий,
а также языки, используемые ими.

\subsubsection {OSTIS}
OSTIS - открытые семантические технологии проектирования интеллектуальных систем\cite{IMS}. В основе Технологии OSTIS лежит семантическое представление всех знаний\cite{knowledge}. 
Семантическая сеть позволяет представлять сложноструктурированную информацию в виде графа, упрощать машинное кодирование посредством бинарных связок в графе. Иными словами, является основой для
такого интеллектуального портала, который благодаря скрытой семантике знаний, размещенных на нем, будет «понимать» запросы пользователя
и предлагать ему множество релевантной информации помимо искомого
решения.
\newline
SC-код позволяет представлять знания в унифицированном виде.

Проект OSTIS является открытым и состоит из большого числа частных проектов, предоставляет полный пакет документации по всем компонентам предлагаемой технологии (включая исходные тексты соответствующих
программных средств). Представляет собой комплекс средств и методов для
проектирования интеллектуальных систем, а также для совершенствования
самой технологии.
    
\subsubsection  { OWL}\\
Язык описания онтологий для семантической паутины. Язык OWL\cite{owl} позволяет описывать классы и отношения между ними, присущие веб-документам и приложениям. OWL основан на более ранних языках OIL и DAML+OIL и в настоящее время является рекомендованным консорциумом Всемирной паутины. В основе языка — представление действительности в модели данных «объект — свойство». OWL пригоден для описания не только веб-страниц, но и любых объектов действительности. 

В основе языка — представление действительности в модели данных
«объект — свойство». OWL пригоден для описания не только веб-страниц,
но и любых объектов действительности. Каждому элементу описания в
этом языке (в том числе свойствам, связывающим объекты) ставится в
соответствие URI.
На данный момент актуальной считается вторая версия языка OWL,
в которой определяются следующие разновидности:
\begin{itemize}
    \item OWL 2 DL;
    \item OWL EL;
    \item OWL QL;
    \item OWL RL;
    \item OWL 2 Full.
\end{itemize}

    
\subsubsection { Protege}\\
Protégé — это свободный, открытый редактор онтологий и фреймворк для построения баз знаний\cite{protege}.

Платформа Protégé поддерживает два основных способа моделирования онтологий посредством редакторов Protégé-Frames и Protégé-OWL. Онтологии, построенные в Protégé, могут быть экспортированы во множество форматов, включая RDF (RDF Schema), OWL и XML Schema.


Protégé поддерживается значительным сообществом, состоящим из разработчиков и учёных, правительственных и корпоративных пользователей, использующих его для решения задач, связанных со знаниями, в таких разнообразных областях, как биомедицина, сбор знаний и корпоративное моделирование.
Protege доступен для свободного скачивания с официального сайта
вместе с плагинами и онтологиями.
\newline
В результате сравнения описанных технологий проектирования баз знаний для каждой из них были установлены свои преимущества и недостатки. В ходе сравнения, для данной курсовой работы была выбрана технология OSTIS. 

Преимущества \textbf{OSTIS}
\begin{itemize}
    \item Автоматическое слияние добавленных знаний и уже имеющихся в системе;
    \item Выбор формата представления;
    \item Наглядность представления;
\end{itemize}

Недостатки \textbf{OSTIS}
\begin{itemize}
    \item Малое количество документации;
    \item Низкая популярность;
    \item Отсутствие отладчика;
    \item Высокая ресурсоемкость;
\end{itemize}


Технические возможности технологии OSTIS позволяют реализовать алгоритмы поиска, недоступные либо сложно реализуемые в других системах. Однако технология накладывает определенные ограничения на некоторые разработки и функционирования системы.


 
 
 


\newpage
\section{Реализация примера использования базы знаний по кинофильмам}
\subsection{Средства, используемые при реализации}
Для реализации ПрО звукового сопровождения была использована технология OSTIS. Для описания понятий - подъязык SC-кода - SCs.
SC-код - это компьютерный код семантических сетей, являющийся упрощенным представлением семантических сетей – с минимальным алфавитом и бинарными связками. 
SCs-код - линейный вариант представления SC-кода. Он предназначен для представления графов в виде последовательностей символов.\newline
Для реализации БЗ также был использован графический редактор KBE(рис.~\ref{kbe:1}, ~\ref{kbe:2}, ~\ref{kbe:3})\cite{kbe}. KBE - инструментальное средство, предназначенное для создания и редактирования фрагментов баз знаний интеллектуальных систем, проектирование которых основано на технологии OSTIS. KBE также дает возможнсть редактировать sc-графы на языке SCg (Semantic Code Graphic) - язык визуального представления SC-кода. Основным принципом, заложенным в основу SCg-кода является то, что каждому sc-элементу в соответствие ставится scg-элемент.\newline


 \begin{figure}[H]
      \centering
      \begin{subfigure}{1.1\textwidth}
        \includegraphics[width=0.9\textwidth]{sections/img/kbe1.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Графовый редактор KBE}
       \label{kbe:1}
    \end{figure}
    
 \begin{figure}[H]
      \centering
      \begin{subfigure}{1.0\textwidth}
        \includegraphics[width=\textwidth]{sections/img/kbe2.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Графовый редактор KBE}
       \label{kbe:2}
    \end{figure}
 \begin{figure}[H]
      \centering
      \begin{subfigure}{1.0\textwidth}
        \includegraphics[width=1.0\linewidth]{sections/img/kbe3.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Графовый редактор KBE}
       \label{kbe:3}
    \end{figure}
    
    
\newpage
\subsection{Примеры описания фрагментов базы знаний}

Фрагмент базы знаний, отображающий понятие "студийный микрофон"$,$ представлен на рисунках 2.3, 2.4

 \begin{figure}[H]
      \centering
      \begin{subfigure}{1.0\textwidth}
        \includegraphics[width=\textwidth]{sections/img/microphone1.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Понятие студийный микрофон}
       \label{ex1:1}
    \end{figure}
    
\begin{figure}[H]
      \centering
      \begin{subfigure}{0.8\textwidth}
        \includegraphics[width=\textwidth]{sections/img/microphone2.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Понятие студийный микрофон}
       \label{ex1:2}
    \end{figure}

Фрагмент базы знаний, отображающий понятие "студия звукозаписи"$,$ представлен на рисунках 2.5, 2.6

 \begin{figure}[H]
      \centering
      \begin{subfigure}{1.0\textwidth}
        \includegraphics[width=\textwidth]{sections/img/sound_studio1.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Понятие студия звукозаписи}
       \label{ex1:1}
    \end{figure}
    
\begin{figure}[H]
      \centering
      \begin{subfigure}{0.8\textwidth}
        \includegraphics[width=\textwidth]{sections/img/sound_studio2.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Понятие студия звукозаписи}
       \label{ex1:2}
    \end{figure}

Фрагмент базы знаний, отображающий понятие "звукозапись"$,$ представлен на рисунке 2.7

 \begin{figure}[H]
      \centering
      \begin{subfigure}{1.1\textwidth}
        \includegraphics[width=0.95\textwidth]{sections/img/sound_recording.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Понятие звукозапись}
       \label{ex1:1}
    \end{figure}
    
\newpage
Фрагмент базы знаний, отображающий понятие "звуковые эффекты"$,$ представлен на рисунках 2.8, 2.9

 \begin{figure}[H]
      \centering
      \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{sections/img/sound_effects1.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Понятие звуковые эффекты}
       \label{ex1:1}
    \end{figure}
    
\begin{figure}[H]
      \centering
      \begin{subfigure}{1.0\textwidth}
        \includegraphics[width=\textwidth]{sections/img/sound_effects2.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Понятие звуковые эффекты}
       \label{ex1:2}
    \end{figure}


Фрагмент базы знаний, отображающий понятие "звуковой эффект овердрайв"$,$ представлен на рисунке 2.10

 \begin{figure}[H]
      \centering
      \begin{subfigure}{1.0\textwidth}
        \includegraphics[width=\textwidth]{sections/img/overdrive.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Понятие звуковой эффект овердрайв}
       \label{ex1:1}
    \end{figure}

\newpage
Фрагмент базы знаний, отображающий понятие "компакт диск"$,$ представлен на рисунках 2.11, 2.12

 \begin{figure}[H]
      \centering
      \begin{subfigure}{1.0\textwidth}
        \includegraphics[width=\textwidth]{sections/img/cd1.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Понятие компакт диск}
       \label{ex1:1}
    \end{figure}
    
\begin{figure}[H]
      \centering
      \begin{subfigure}{1.1\textwidth}
        \includegraphics[width=\textwidth]{sections/img/cd2.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Понятие компакт диск}
       \label{ex1:2}
    \end{figure}

\newpage 
Фрагмент базы знаний, отображающий относительное понятие "носитель звуковой информации*"$,$ представлен на рисунках 2.13, 2.14

 \begin{figure}[H]
      \centering
      \begin{subfigure}{1.09\textwidth}
        \includegraphics[width=0.95\textwidth]{sections/img/storage1.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Понятие носитель звуковой информации*}
       \label{ex1:1}
    \end{figure}
    
\begin{figure}[H]
      \centering
      \begin{subfigure}{0.8\textwidth}
        \includegraphics[width=\textwidth]{sections/img/storage2.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Понятие носитель звуковой информации*}
       \label{ex1:2}
    \end{figure}
    
\newpage 
Фрагмент базы знаний, отображающий понятие "магнитная лента"$,$ представлен на рисунках 2.15, 2.16

 \begin{figure}[H]
      \centering
      \begin{subfigure}{0.8\textwidth}
        \includegraphics[width=\textwidth]{sections/img/tape1.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Понятие магнитная лента}
       \label{ex1:1}
    \end{figure}
    
\begin{figure}[H]
      \centering
      \begin{subfigure}{1.0\textwidth}
        \includegraphics[width=\textwidth]{sections/img/tape2.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Понятие магнитная лента}
       \label{ex1:2}
    \end{figure}
    
\newpage 
Фрагмент базы знаний, отображающий понятие "ленточный накопитель"$,$ представлен на рисунках 2.17, 2.18

 \begin{figure}[H]
      \centering
      \begin{subfigure}{1.0\textwidth}
        \includegraphics[width=\textwidth]{sections/img/streamer1.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Понятие ленточный накопитель}
       \label{ex1:1}
    \end{figure}
    
\begin{figure}[H]
      \centering
      \begin{subfigure}{1.0\textwidth}
        \includegraphics[width=\textwidth]{sections/img/streamer2.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Понятие ленточный накопитель}
       \label{ex1:2}
    \end{figure}


\newpage 
Фрагмент базы знаний, отображающий понятие "грампластинка"$,$ представлен на рисунках 2.19, 2.20

 \begin{figure}[H]
      \centering
      \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\textwidth]{sections/img/gram1.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Понятие грампластинка}
       \label{ex1:1}
    \end{figure}
    
\begin{figure}[H]
      \centering
      \begin{subfigure}{1.0\textwidth}
        \includegraphics[width=\textwidth]{sections/img/gram2.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Понятие грампластинка}
       \label{ex1:2}
    \end{figure}

\newpage 
Фрагмент базы знаний, отображающий понятие "звук"$,$ представлен на рисунках 2.21, 2.22

 \begin{figure}[H]
      \centering
      \begin{subfigure}{1.0\textwidth}
        \includegraphics[width=\textwidth]{sections/img/sound1.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Понятие звук}
       \label{ex1:1}
    \end{figure}
    
\begin{figure}[H]
      \centering
      \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{sections/img/sound2.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Понятие звук}
       \label{ex1:2}
    \end{figure}