
\sectioncentered*{Введение}
\addcontentsline{toc}{section}{Введение}
\label{sec:intro}
%Указываем цель, задачи для достижения цели, актуальность.



Для предметной области кинофильмов можно легко найти информацию. Она представлена в различных источниках, таких как учебные пособия, книги и интернет. Актуальность работы проявляется в том, что всю информацию нужно структурировать и собрать в рамках одной системы для удобства поиска информации.

Целью курсовой работы в данном семестре было разработать фрагмент базы знаний ИИС по кинофильмам, описывающий ПрО звукового сопровождения.

Для этого необходимо было решить следующие задачи:
\begin{itemize}
\item{Сформировать образец кода, содержащий понятия, описывающие ПрО звукового сопровождения;}
\item{Описать понятия, используемые в формализации образца кода, используя язык SCs.}
\end{itemize}