\sectioncentered*{Перечень условных обозначений}
\addcontentsline{toc}{section}{Перечень условных обозначений}
\label{sec:reduction}
%Указываем список используемых сокращений
БЗ --- база знаний;

ИИС --- интеллектуальная справочная система;

ПрО --- предметная область;

SC --- Semantic Code;

SCs ---Semantic Code String;

SCn --- Semantic Code Natural.
