@inproceedings{knowledge,
Title={Интеллектуальные системы. Проблемы и перспективы},
Author={В. В. Голекнков and Н. А. Гулякина},
Booktitle={Интеллектуальные системы. Проблемы и перспективы},
 Address                  = {Минск},
  Publisher                = {БГУИР},
   Pages                    = {16--19},
  language                 = {russian}
}


@inproceedings{methods,
Title={Методы решения задач в интеллектуальных системах},
Author={В. В. Голенков and Н. А. Гулякина and Н. В. Гракова and И. Т. Давыденко and И. И. Жуков and Д. В. Шункевич},
Booktitle={Методы решения задач в интеллектуальных системах},
 Address                  = {Минск},
  Publisher                = {БГУИР},
   Pages                    = {6},
  language                 = {russian}
}

@inproceedings{gavrilova,
Title={Базы знаний интеллектуальных систем},
Author={Т. А. Гаврилова and В. Ф. Хорошевский},
Booktitle={Базы знаний интеллектуальных систем},
 Address                  = {Москва, Харьков, Минск},
  Publisher                = {Питер},
  Year                     = {2000},
   Pages                    = {39--49},
  language                 = {russian}
}


@MISC{IMS,
    Title                  = {Метасистема {IMS} [Электронный ресурс]},
    Note                   = {Режим доступа: \url{http://ims.ostis.net}. --- Дата доступа: 05.05.2022},
    language  = {russian},    
}



@inproceedings{complex,
Title={Комплексный подход к разработке баз знаний интеллектуальных систем на основе семантических сетей},
Author={Н. А. Гулякина and И. Т. Давыденко},
Booktitle={Комплексный подход к разработке баз знаний интеллектуальных систем на основе семантических сетей},
 Address                  = {Минск},
 Publisher = {Белорусский государственный университет информатики и радиоэлектроники},
   Pages                    = {118},
  language                 = {russian}
}

@Electronic{kbe,
Title = {KBE [Электронный ресурс]},
Note = {Режим доступа: \url{https://github.com/ostis-dev/kbe}. --- Дата доступа: 05.05.2022},
language = {russian}, 
}

@Electronic{owl,
Title = {Web Ontology Language [Электронный ресурс]},
Note = {Режим доступа: \url{https://www.w3.org/TR/2004/REC-owl-semantics-20040210/}. --- Дата доступа: 05.05.2022},
language = {russian}, 
}

@Electronic{protege,
Title = {Редактор онтологий Protege [Электронный ресурс]. – Режим доступа:\url{https://protege.stanford.edu/}. --- Дата доступа: 05.05.2022},
}

@Electronic{britannica,
Title = {Britannica [Электронный ресурс]. – Режим доступа:\url{https://www.britannica.com/technology/sound-recording}. --- Дата доступа: 05.05.2022},
}

@Electronic{window_edu,
Title = {Единое окно доступа к образовательным ресурсам [Электронный ресурс]. – Режим доступа:\url{http://window.edu.ru/catalog/pdf2txt/913/77913/58874}. --- Дата доступа: 05.05.2022},
}