
\section{Теоретико-графовая задача}
\label{sec:domain}

\subsection{Список понятий}

\begin{enumerate}
  \item 
  {
      Граф (абсолютное понятие) - совокупность непустого множества вершин и множества пар вершин (связей между вершинами), где каждая связь установлена ровно между двумя вершинами.
          \begin{figure}[H]
          \centering
          \begin{subfigure}{0.70\textwidth}
            \includegraphics[width=\textwidth]{sections/image/g1.png} %Здесь: название картинки
          \end{subfigure}
          \caption{Граф}
          \label{fig1:image}
          \end{figure}
  }
  
  \item 
  {
      Неориентированный граф (абсолютное понятие) – совокупность непустого множества вершин и
множества неупорядоченных пар различных вершин, называемых рёбрами.
          \begin{figure}[H]
          \centering
          \begin{subfigure}{0.70\textwidth}
            \includegraphics[width=\textwidth]{sections/image/g2.png} %Здесь: название картинки
          \end{subfigure}
          \caption{Неориентированный граф}
          \label{fig2:image}
          \end{figure}
  }
  
  \item
  {
     Граф-цикл - граф, состоящий из единственного цикла, или некоторого числа вершин, соединенных замкнутой цепью.
        \begin{figure}[H]
        \centering
        \begin{subfigure}{0.70\textwidth}
        \includegraphics[width=\textwidth]{sections/image/g3.png} %Здесь: название картинки
        \end{subfigure}
        \caption{Граф-цикл}
        \label{fig3:image}
        \end{figure}
  }

  
  \item
  {
     Гамильтонов граф - граф, в котором есть простой цикл, содержащий все вершины графа ровно по одному разу(гамильтонов цикл).
        \begin{figure}[H]
        \centering
        \begin{subfigure}{0.75\textwidth}
        \includegraphics[width=\textwidth]{sections/image/g5.png} %Здесь: название картинки
        \end{subfigure}
        \caption{Гамильтонов граф}
        \label{fig5:image}
        \end{figure}
  }

\end{enumerate}

\newpage
\subsection{Разработка алгоритма}
Переменные, используемые для выполнения программы:

    \item {
    \\\text{\_not\_checked\_vertexes} - переменная, принимающая значение множества непроверенных вершин }
    \item {
    \\\text{\_path} - переменная, принимающая значение множества, являющегося результатом выполнения программы}
     \item {
    \\\text{\_rrel\_parent} - переменная, принимающая значение дуги от вершины к  её родителю}
    
    
\newline
Алгоритм поиска гамильтонова графа:

\begin{enumerate}
{
    \\1. Находим все вершины графа и заносим их в \text{\_not\_checked\_vertexes}.}
    
{
    \\2. Выбираем начальную вершину графа и удаляем её из \text{\_not\_checked\_vertexes}}
    
{
    \\3. Добавляем данную вершину в \text{\_path}}
    
    
{
    \\4. Ищем вершину, смежную данной}
    
    
{
    \\5. Если вершина найдена, переходим к пункту 6, в противном случае переходим к пункту 10}
    
    
{
    \\6. Если найденная вершина - начальная, переходим к пункту 10, в противном случае переходим к пункту 7}
    
  
{  
    \\7. Если найденная вершина принадлежит \text{\_not\_checked\_vertexes}, переходим к пункту 8, в противном случае к пункту 12}
    
    
{
    \\8. Добавляем найденную вершину в \text{\_path} и проводим от неё к предыдущей вершине дугу, которую добавляем в \text{\_rrel\_parent}}
    
    
{
    \\9. Удаляем найденную вершину из \text{\_not\_checked\_vertexes}, переходим к пункту 4}
    
    
{
    \\10. Если \text{\_not\_checked\_vertexes} пустое (перебрали все вершины), переходим к пункту 13, в противном случае переходим к пункту 12}
    
    
{
    \\11. Добавляем данную вершину в \text{\_not\_checked\_vertexes}, улаляем её из \text{\_path}}
   
   
   
{
    \\12. Если текущая вершина начальная, переходим к пункту 14. В противном случае переходим по дуге, принадлежащей \text{\_rrel\_parent}, к предыдущей вершине и переходим к пункту 4}
    
    
{
    \\13. Граф является гамильтоновым. Добавляем начальную вершину во множество результата \text{\_path}, переходим к пункту 15}
    
    
    {
    \\14. Граф не является гамильтоновым}
    
    
{
    \\15. Завершение алгоритма}

\end{enumerate}


\newpage
\subsection{Тестирование алгоритма}

Для проверки разработанного алгоритма были составлены тестовые примеры, которые позволят проверить правильность решения поставленной задачи. Во всех тестах графы будут приведены в сокращенной форме со скрытыми ролями элементов графа.

\textbf{Тест 1}

Вход:

Необходимо сопределить является ли данный граф гамильтоновым (Рисунок ~\ref{test1:image})
\begin{figure}[h]
  \centering
  \begin{subfigure}{0.6\textwidth}
    \includegraphics[width=\textwidth]{sections/image/test1_in.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Вход первого теста}
  \label{test1:image}
\end{figure}


Выход:

Граф является гамильтоновым (Рисунок ~\ref{test1_out:image}).
\begin{figure}[h]
  \centering
  \begin{subfigure}{0.6\textwidth}
    \includegraphics[width=\textwidth]{sections/image/test1_out.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Выход первого теста}
  \label{test1_out:image}
\end{figure}
\newpage
\textbf{Тест 2}

Вход:

Граф является гамильтоновым (Рисунок ~\ref{test2:image})
\begin{figure}[h]
  \centering
  \begin{subfigure}{0.62\textwidth}
    \includegraphics[width=\textwidth]{sections/image/test2_in.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Вход второго теста}
  \label{test2:image}
\end{figure}


Выход:

Граф является гамильтоновым (Рисунок ~\ref{test2_out:image}).
\begin{figure}[h]
  \centering
  \begin{subfigure}{0.62\textwidth}
    \includegraphics[width=\textwidth]{sections/image/test2_out.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Выход второго теста}
  \label{test2_out:image}
\end{figure}
\newpage
\textbf{Тест 3}

Вход:

Граф является гамильтоновым (Рисунок ~\ref{test3:image})
\begin{figure}[h]
  \centering
  \begin{subfigure}{0.8\textwidth}
    \includegraphics[width=\textwidth]{sections/image/test3_in.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Вход третьего теста}
  \label{test3:image}
\end{figure}


Выход:

Граф является гамильтоновым (Рисунок ~\ref{test3_out:image}).
\begin{figure}[h]
  \centering
  \begin{subfigure}{0.85\textwidth}
    \includegraphics[width=\textwidth]{sections/image/test3_out.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Выход третьего теста}
  \label{test3_out:image}
\end{figure}
\newpage
\textbf{Тест 4}

Вход:

Необходимо сопределить является ли данный граф гамильтоновым (Рисунок ~\ref{test4:image})
\begin{figure}[h]
  \centering
  \begin{subfigure}{0.56\textwidth}
    \includegraphics[width=\textwidth]{sections/image/test4_in.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Вход четвертого теста}
  \label{test4:image}
\end{figure}


Выход:

Граф является гамильтоновым (Рисунок ~\ref{test4_out:image}).
\begin{figure}[h]
  \centering
  \begin{subfigure}{0.6\textwidth}
    \includegraphics[width=\textwidth]{sections/image/test4_out.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Выход четвертого теста}
  \label{test4_out:image}
\end{figure}
\newpage
\textbf{Тест 5}

Вход:

Необходимо сопределить является ли данный граф гамильтоновым (Рисунок ~\ref{test5:image})
\begin{figure}[h]
  \centering
  \begin{subfigure}{1.0\textwidth}
    \includegraphics[width=\textwidth]{sections/image/test5_in.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Вход пятого теста}
  \label{test5:image}
\end{figure}

\newpage
Выход:

Граф является гамильтоновым (Рисунок ~\ref{test5_out:image}).
\begin{figure}[h]
  \centering
  \begin{subfigure}{0.85\textwidth}
    \includegraphics[width=\textwidth]{sections/image/test5_out.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Выход пятого теста}
  \label{test5_out:image}
\end{figure}



\newpage
\subsection{Реализация и демонстрация алгоритма}


Для решения задачи необходимы следующие переменные:

1. Множество непроверенных вершин \textbf{\_not\_checked\_vertexes}; 

2. Множество, которое является результатом выполнения программы \textbf{\_path};

3. Переменная, в которой будет находиться рассматриваемая вершина \textbf{\_current}; 

4. Переменная, в которой будет находиться дуга от текущей вершины к предыдущей \textbf{\_rrel\_parent}; 

5. Переменная, которая получает в качестве значения начальную вершину \textbf{\_begin}

6. Переменная, которая получает в качестве значения предыдущую вершину \textbf{\_prev}



\textbf{Пример выполнения алгоритма:}

\textbf{Шаг 1.} Создаем множества \text{\_not\_checked\_vertexes}, \text{\_path}

\begin{figure}[h]
  \centering
  \begin{subfigure}{1\textwidth}
    \includegraphics[width=\textwidth]{sections/image/rel1.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Создаем множества \text{\_not\_checked\_vertexes}, \text{\_path}}
  \label{rel1:image}
\end{figure}

\textbf{Шаг 2.} Создаем переменные \text{\_begin}, \text{\_current}, \text{\_prev}

\textbf{Шаг 3.} Вносим все вершины графа в \text{\_not\_checked\_vertexes}

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.7\textwidth}
    \includegraphics[width=\textwidth]{sections/image/rel3.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Вносим все вершины графа в \text{\_not\_checked\_vertexes}}
  \label{rel3:image}
\end{figure}

\textbf{Шаг 4.} Вносим начальную вершину в \text{\_begin}, \text{\_current} и множество \text{\_path}, удаляем её из множества \text{\_not\_checked\_vertexes}

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.7\textwidth}
    \includegraphics[width=\textwidth]{sections/image/rel4.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Вносим начальную вершину в \text{\_begin}, \text{\_current} и множество \text{\_path}, удаляем её из множества \text{\_not\_checked\_vertexes}}
  \label{rel4:image}
\end{figure}

\textbf{Шаг 5.} Если существует следующая вершина из множества   \text{\_not\_checked\_vertexes}, смежная с текущей вершиной \text{\_current}, переходим к шагу 6, в противном случае переходим к шагу 9

\textbf{Шаг 6.} Если найденная вершина равна начальной \text{\_begin}, переходим к шагу 10, в противном случае к шагу 7

\textbf{Шаг 7.} Вносим вершину \text{\_current} в \text{\_prev}, а найденную вершину в \text{\_current}

\textbf{Шаг 8.} Вносим дугу между текущей вершиной \text{\_current} и предыдущей \text{\_prev} в \text{\_rrel\_parent}

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.7\textwidth}
    \includegraphics[width=\textwidth]{sections/image/rel5.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Вносим вершину \text{\_current} в \text{\_prev}, а найденную вершину в \text{\_current} и вносим дугу между текущей вершиной \text{\_current} и предыдущей \text{\_prev} в \text{\_rrel\_parent}}
  \label{rel5:image}
\end{figure}

\textbf{Шаг 9.} Удаляем вершину \text{\_current} из множества \text{\_not\_checked\_vertexes}, добавляем её в \text{\_path} и переходим к шагу 5

\textbf{Шаг 10.} Если множество \text{\_not\_checked\_vertexes} пустое, переходим к шагу 11

\textbf{Шаг 11.} Граф является гамильтоновым.

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.50\textwidth}
    \includegraphics[width=\textwidth]{sections/image/rez.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Гамильтонов граф}
  \label{rel6:image}
\end{figure}

\textbf{Шаг 12.} Завершение алгоритма.



\section{Детальное исследование теоретико-графовой задачи}
\label{sec:domain}

\subsection{Проверка на некорректные входные данные}
В алгоритме, реализованном на С++, введён ряд проверок на некорректный ввод данных. Для примера расмотрим код предостерегающий работу алгоритма с единичной вершиной(Рисунок ~\ref{a11:image}):

\begin{figure}[H]
  \centering
  \begin{subfigure}{1\textwidth}
    \includegraphics[width=\textwidth]{sections/image/proverka.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Проверка вершины на инцидентность с другими вершинами}
   \label{a11:image}
\end{figure}

В коде на SCP существует проверка(Рисунок ~\ref{a12:image}) на содержимое графа. Если вершина предположительно содержащая граф окажется пустой, алгоритм выведет сообщение(Рисунок ~\ref{a13:image}) закончит работу:

\begin{figure}[H]
  \centering
  \begin{subfigure}{1\textwidth}
    \includegraphics[width=\textwidth]{sections/image/doc_scp.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Представление проверки в коде}
   \label{a12:image}
\end{figure}

\begin{figure}[H]
  \centering
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{sections/image/doc_scp_not.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Вывод сообщения об ошибке}
   \label{a13:image}
\end{figure}


\newpage
\subsection{Документация программы}
При написании программы на псевдоязыке SCP я вела документирование программы. Я оставляла комментарии к функциям, где это было необходимо для более детального понимания работы алгоритма.


Описание алгоритма на С++(Рисунок ~\ref{a15:image}) : 

\begin{figure}[H]
  \centering
  \begin{subfigure}{1\textwidth}
    \includegraphics[width=\textwidth]{sections/image/code_c++.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Описание алгоритма на C++}
   \label{a15:image}
\end{figure}


Я также оставляла комментарии и при работе с языком SCP(Рисунок ~\ref{a14:image})

Вся программа была разделена на несколько составных частей (функций) для удобства работы. Эти функции включают вывод графовых примеров и их поочередный запуск, алгоритм нахождения гамильтонова цикла для определения гамильтонова графа.


\begin{figure}[H]
  \centering
  \begin{subfigure}{0.9\textwidth}
    \includegraphics[width=\textwidth]{sections/image/code_scp.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Описание алгоритма на SCP}
   \label{a14:image}
\end{figure}



\section{Личный вклад в развитие ИИС по кинофильмам}
\label{sec:domain}

\subsection{Разработка БЗ для ИИС по кинофильмам}


В разделах "Фильмы"{}, "Актеры"{}, "Режиссеры"{}, " Мультфильмы"{}, "Киностудии"{}, "Персонажи"{} были формализованы следующие абсолютные понятия:
\newline
1. Роберт Паттинсон
\newline
2. Довод
\newline
3. Сумерки
\newline
4. Сумерки. Сага. Новолуние
\newline
5. Сумерки. Сага. Затмение
\newline
6. Сумерки. Сага. Рассвет: Часть 1
\newline
7. Сумерки. Сага. Рассвет: Часть 2
\newline
8. Эдвард Каллен
\newline
9. Белла Свон
\newline
10. Дэвид Вашингтон
\newline
11. Тимоти Шаламе
\newline
12. Флоренс Пью
\newline
13. Маленькие женщины
\newline
14. Дюна
\newline
15. Кэтрин Хардвик
\newline
16. Дэвид Слейд
\newline
17. Билл Кондон
\newline
18. Кристофер Вайц
\newline
19. Грета Гервиг
\newline
20. Дени Вильнёв
\newline
21. Король Англии
\newline
22. Черная вдова
\newline
23. Дэвид Мишо
\newline
24. Гарри Стайлс
\newline
25. Вечные
\newline
26. Дюнкерк
\newline
27. Унесенные призраками
\newline
28. Ходячий замок
\newline
29. Хаяо Миядзаки
\newline
30. студия Гибли



\newpage
\item
    {
    Рассмотрим реализованное на языке SCn абсолютное понятие "Роберт Паттинсон". На рисунке ~\ref{b2:image} изображен фрагмент базы знаний ИСС по кинофильмам, показывающий идентификаторы понятия "Роберт Паттинсон".
    \begin{figure}[H]
      \centering
      \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{sections/image/imgIIC2.png} %Здесь: название картинки
      \end{subfigure}
      \caption{Идентификаторы понятия "Роберт Паттинсон"}
       \label{b2:image}
    \end{figure}
    }

    На рисунке~\ref{b3:image} изображен фрагмент базы знаний ИСС по кинофильмам, показывающий теоретико-множественные связи понятия "Роберт Паттинсон".
    \begin{figure}[H]
      \centering
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\textwidth]{sections/image/imgIIC3.png}
    \caption{}
  \end{subfigure}
  \caption{Теоретико-множественные связи понятия "Роберт Паттинсон"}
  \label{b3:image}
\end{figure}

    На рисунке~\ref{b4:image} изображен фрагмент базы знаний ИСС по кинофильмам, показывающий описание понятия "Роберт Паттинсон".
     \begin{figure}[H]
      \centering
      \begin{subfigure}{1.09\textwidth}
        \includegraphics[width=\textwidth]{sections/image/imgIIC4.png}
        %Здесь: название картинки
      \end{subfigure}
      \caption{Описание понятия "Роберт Паттинсон"}
       \label{b4:image}
    \end{figure}


На рисунке~\ref{b6:image} изображен фрагмент базы знаний ИСС по кинофильмам, показывающий изображение понятия "Роберт Паттинсон.
     \begin{figure}[H]
      \centering
      \begin{subfigure}{1.0\textwidth}
        \includegraphics[width=\textwidth]{sections/image/imgIIC1.png} %Здесь: название картинки
      \end{subfigure}
      \caption{Изображение понятия "Роберт Паттинсон"}
       \label{b6:image}
    \end{figure}

