\sectioncentered*{Заключение}
\addcontentsline{toc}{section}{Заключение}

В рамках курсовой работы были решены следующие задачи:
\\
— Разработан алгоритм теоретико-графовой задачи: определение гамильтонова графа.
\\
— Дополнены разделы "Фильмы"{}, "Актеры"{}, "Режиссеры"{}, " Мультфильмы"{}, "Киностудии"{}, "Персонажи"{} в ИИС по кинофильмам
\\
— Формализовано 30 понятий в разделах "Фильмы"{}, "Актеры"{}, "Режиссеры"{}, " Мультфильмы"{}, "Киностудии"{}, "Персонажи"{}.