
\sectioncentered*{Введение}
\addcontentsline{toc}{section}{Введение}
\label{sec:intro}
%Указываем цель, задачи для достижения цели, актуальность.


Целью курсовой работы является решение поставленной теоретико-графовой задачи по поиску неориентированного гамильтонова графа и разработка БЗ для ИИС по кинофильмам.

Для достижения заданной цели были поставлены следующие задачи:

\begin{itemize}
  \item{Реализация алгоритма и тестовых примеров для теоретико-графовой задачи на языке SCP.}
  \item{Реализация алгоритма и тестовых примеров для теоретико-графовой задачи на языке C++ с использованием SC-Memory}
  \item{Создание и наполнение новыми понятиями разделов "Фильмы"{}, "Актеры"{}, "Режиссеры"{}, " Мультфильмы"{}, "Киностудии"{}, "Персонажи"{}.}
\end{itemize}

