\sectioncentered*{Перечень условных обозначений}
\addcontentsline{toc}{section}{Перечень условных обозначений}
\label{sec:reduction}
%Указываем список используемых сокращений
БЗ --- база знаний;

ИИС --- интеллектуальная справочная система;

SC --- Semantic Code;

SCg --- Semantic Code Graphical;

SCn --- Semantic Code Natural;

SCP --- Semantic Code Programming.
